apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - prometheus/config-map.yaml
  - prometheus/deployment.yaml
  - prometheus/service.yaml
  - grafana/config-map.yaml
  - grafana/datasources-config-map.yaml
  - grafana/deployment.yaml
  - grafana/service.yaml
  - ingress.yaml
